GO_VERSION=1.16

DB.MYSQL.READ.HOST=localhost
DB.MYSQL.READ.NAME=go_boilerplate
DB.MYSQL.READ.PASSWORD=password
DB.MYSQL.READ.PORT=3306
DB.MYSQL.READ.USER=root

DB.MYSQL.WRITE.HOST=localhost
DB.MYSQL.WRITE.NAME=go_boilerplate
DB.MYSQL.WRITE.PASSWORD=password
DB.MYSQL.WRITE.PORT=3306
DB.MYSQL.WRITE.USER=root

SERVER.LOG_LEVEL=debug
