version: '3.8'

services:
    api:
        build:
            args:
                - GO_VERSION=${GO_VERSION}
            context: .
            dockerfile: ./build/dev-image/api-server/Dockerfile
        container_name: go_dev_api_server
        ports:
            - 9090:9090
        volumes:
            - ./.:/app/.
