version: '3.8'

services:
    api:
        build:
            args:
                - GO_VERSION=${GO_VERSION}
            context: .
            dockerfile: ./build/test-image/api-server/Dockerfile
        container_name: go_test_api_server
        volumes:
            - ./.:/app/.
